{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "myconn": "Server=localhost;Database=SalesDb;User Id=sa;Password=Australia2023"
    
  },
  "AllowedHosts": "*"
}


